OFXHEADER:100
        DATA:OFXSGML
        VERSION:102
        SECURITY:NONE
        ENCODING:USASCII
        CHARSET:1252
        COMPRESSION:NONE
        OLDFILEUID:NONE
        NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0
        <SEVERITY>INFO
      </STATUS>
      <DTSERVER>20120601181542.854
      <LANGUAGE>ENG
    </SONRS>
  </SIGNONMSGSRSV1>
  <INVSTMTMSGSRSV1>
    <INVSTMTTRNRS>
      <TRNUID>1001
      <STATUS>
        <CODE>0
        <SEVERITY>INFO
      </STATUS>
      <INVSTMTRS>
        <DTASOF>20120601181542.854
        <CURDEF>USD
        <INVACCTFROM>
          <BROKERID>google.com
          <ACCTID>My Portfolio
        </INVACCTFROM>
        <INVTRANLIST>
          <DTSTART>20111220000000.000
          <DTEND>20111220000000.000
          <BUYSTOCK>
            <INVBUY>
              <INVTRAN>
                <FITID>3
                <DTTRADE>20111220000000.000
              </INVTRAN>
              <SECID>
                <UNIQUEID>NASDAQ:GOOG
                <UNIQUEIDTYPE>TICKER
              </SECID>
              <UNITS>1000
              <UNITPRICE>630.37
              <TOTAL>-630370
              <SUBACCTSEC>CASH
              <SUBACCTFUND>CASH
            </INVBUY>
            <BUYTYPE>BUY
          </BUYSTOCK>
          <BUYSTOCK>
            <INVBUY>
              <INVTRAN>
                <FITID>4
                <DTTRADE>20111220000000.000
              </INVTRAN>
              <SECID>
                <UNIQUEID>NASDAQ:AAPL
                <UNIQUEIDTYPE>TICKER
              </SECID>
              <UNITS>1000
              <UNITPRICE>395.95
              <TOTAL>-395950
              <SUBACCTSEC>CASH
              <SUBACCTFUND>CASH
            </INVBUY>
            <BUYTYPE>BUY
          </BUYSTOCK>
        </INVTRANLIST>
      </INVSTMTRS>
    </INVSTMTTRNRS>
  </INVSTMTMSGSRSV1>
  <SECLISTMSGSRSV1>
    <SECLIST>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>NASDAQ:AAPL
            <UNIQUEIDTYPE>TICKER
          </SECID>
          <SECNAME>Apple Inc.
          <TICKER>AAPL
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>NASDAQ:GOOG
            <UNIQUEIDTYPE>TICKER
          </SECID>
          <SECNAME>Google Inc
          <TICKER>GOOG
        </SECINFO>
      </STOCKINFO>
    </SECLIST>
  </SECLISTMSGSRSV1>
</OFX>
